<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Business IQ Africa</title>
        <style type="text/css">
            /**START
            COPY CSS**/

            .prehdr {
                font-size: 4px;
                line-height: 6px !important;
                font-family: Arial, sans-serif;
                Margin-top: 0px;
            }

            .bodycopy {
                font-size: 16px;
                line-height: 24px !important;
                font-family: Arial, sans-serif;
                color: #01363C;
                Margin-top: 0px;
            }

            .bodycopy2 {
                font-size: 24px;
                line-height: 32px !important;
                font-family: Arial, sans-serif;
                Margin-top: 0px;
            }

            .bodycopy3 {
                font-size: 32px;
                line-height: 38px !important;
                font-family: Arial, sans-serif;
                font-weight: bold;
                Margin-top: 0px;
            }

            .bodycopy4 {
                font-size: 16px;
                line-height: 24px !important;
                font-family: Arial, sans-serif;
                color: #808080;
                Margin-top: 0px;
            }

            .customerinfo {
                font-size: 13px;
                line-height: 16px !important;
                font-family: Arial, sans-serif;
            }

            .footer {
                font-size: 12px;
                line-height: 18px !important;
                font-family: Arial, sans-serif;
                margin-top: 0px;
            }

            .h1asterisk {
                font-size: 18px !important;
                line-height: 0px !important;
                vertical-align: 21px !important;
            }

            .h2asterisk {
                font-size: 14px !important;
                line-height: 0px !important;
                vertical-align: 14px !important;
            }

            .h3asterisk {
                font-size: 10px !important;
                line-height: 0px !important;
                vertical-align: 10px !important;
            }

            @font-face {
                font-family: "Sharp Sans";
                -moz-font-feature-settings: "liga=0";
                -moz-font-feature-settings: "liga" 0;
                src: url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNLight.eot");
                src: url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNLight.eot?#iefix") format("embedded-opentype"), url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNLight.woff") format("woff"), url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNLight.ttf") format("truetype"), url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNLight.svg#SHSNLight") format("svg");
                font-weight: 200;
                font-style: normal;
                font-display: swap
            }

            @font-face {
                font-family: "Sharp Sans Medium";
                -moz-font-feature-settings: "liga=0";
                -moz-font-feature-settings: "liga" 0;
                src: url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNMedium.eot");
                src: url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNMedium.eot?#iefix") format("embedded-opentype"), url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNMedium.woff") format("woff"), url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNMedium.ttf") format("truetype"), url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNMedium.svg#SHSNMedium") format("svg");
                font-weight: 400;
                font-style: normal;
                font-display: swap
            }

            @font-face {
                font-family: "Sharp Sans";
                -moz-font-feature-settings: "liga=0";
                -moz-font-feature-settings: "liga" 0;
                src: url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSN.eot");
                src: url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSN.eot?#iefix") format("embedded-opentype"), url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSN.woff") format("woff"), url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSN.ttf") format("truetype"), url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSN.svg#SHSN") format("svg");
                font-weight: 600;
                font-style: normal;
                font-display: swap
            }

            @font-face {
                font-family: "Sharp Sans";
                -moz-font-feature-settings: "liga=0";
                -moz-font-feature-settings: "liga" 0;
                src: url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNBold.eot");
                src: url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNBold.eot?#iefix") format("embedded-opentype"), url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNBold.woff") format("woff"), url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNBold.ttf") format("truetype"), url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNBold.svg#SHSNBold") format("svg");
                font-weight: 700;
                font-style: normal;
                font-display: swap
            }

            @font-face {
                font-family: "Sharp Sans";
                -moz-font-feature-settings: "liga=0";
                -moz-font-feature-settings: "liga" 0;
                src: url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNBlack.eot");
                src: url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNBlack.eot?#iefix") format("embedded-opentype"), url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNBlack.woff") format("woff"), url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNBlack.ttf") format("truetype"), url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNBlack.svg#SHSNBlack") format("svg");
                font-weight: 900;
                font-style: normal;
                font-display: swap
            }
            /**END COPY CSS**/

            .mobile {
                border-spacing: 0;
                display: none!important;
                height: 0;
                max-height: 0;
                mso-hide: all;
                overflow: hidden;
                visibility: hidden;
                width: 0;
            }

            @media only screen and (max-width: 500px) {
                .hidecellinmobile {
                    display: none !important;
                }
                .phonenumber {
                    text-align: center !important;
                }
                .h2mobile {
                    font-size: 26px !important;
                    line-height: 32px !important;
                }
                .two-column .column,
                .three-column .column {
                    max-width: 100% !important;
                }
                .two-column img {
                    max-width: 100% !important;
                }
                .three-column img {
                    max-width: 50% !important;
                }
                .mobiletextalign {
                    text-align: center !important
                }
                .padNo {
                    padding-top: 30px !important
                }
                .padNo2 {
                    padding-left: 0px !important
                }
                .noPadBottom {
                    padding-bottom: 40px !important
                }
                .padNo2 {
                    padding-left: 0px !important;
                    padding-top: 25px !important;
                }
                .padNo3 {
                    padding-top: 10px !important;
                    padding-left: 10px !important;
                    padding-right: 10px !important
                }
                .noPad {
                    padding: 20px !important
                }
                .noPadTop {
                    padding-top: 0px !important
                }
                .noPadLeft {
                    padding-left: 10px !important
                }
                .noLRPad {
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                }
                .padTop50 {
                    padding-top: 50px !important;
                    padding-right: 30px !important;
                    padding-left: 30px !important;
                }
                .padTop30 {
                    padding-top: 20px !important;
                    padding-right: 30px !important;
                    padding-left: 30px !important;
                }
                .padTop35 {
                    padding-top: 25px !important;
                    padding-right: 30px !important;
                    padding-left: 30px !important;
                }
                .padLeft60 {
                    padding-left: 60px !important
                }
                .table90 {
                    width: 90% !important
                }
                .table80 {
                    width: 80% !important
                }
                .table70 {
                    width: 50% !important;
                    padding-bottom: 20px;
                }
                .table {
                    width: 100% !important
                }
                .alignCenter {
                    text-align: center !important
                }
                .bkgSmaller {
                    background-size: contain;
                }
                .mobileText {
                    font-size: 48px !important;
                    line-height: 48px !important;
                }
                .tableVisibleFeature {
                    display: block !important;
                    margin: auto !important;
                    width: 100% !important;
                    height: auto !important;
                    max-height: inherit !important;
                    overflow: visible !important;
                }
                /**START MOBILE SWAP CSS**/
                .mobile,
                td.mobile,
                table.mobile,
                img.mobile,
                div.mobile,
                tr.mobile {
                    display: inline-block !important;
                    width: auto !important;
                    overflow: visible !important;
                    height: auto !important;
                    max-height: inherit !important;
                    font-size: 14px !important;
                    line-height: 21px !important;
                    visibility: visible !important;
                }
                img.main-image {
                    display: block !important;
                    height: auto !important;
                    max-height: inherit !important;
                    overflow: visible !important;
                    visibility: visible !important;
                    width: 100% !important;
                }
                table.full-width {
                    width: 100% !important;
                }
                /**END MOBILE SWAP CSS**/
            }

            [style*="Sharp Sans"] {
                font-family: 'Sharp Sans', Arial, sans-serif !important;
            }

            [style*="Sharp Sans Medium"] {
                font-family: 'Sharp Sans Medium', Arial, sans-serif !important;
            }

            @media screen yahoo {
                * {
                    overflow: visible!important
                }
                .y-overflow-hidden {
                    overflow: hidden!important
                }
            }
        </style>
        <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse !important;}
</style>
<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> </head>

    <body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;">
        <!--BEGIN EMAIL BODY-->
        <center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
            <!--BEGIN WRAPPING TABLE-->
            <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                <tr>
                    <td>
                        <!--BEGIN PREHEADER-->
                        <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                            <tr>
                                <td>
                                    <div style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:0px; padding-right:0px;">
                                        <table align="center" style="border-spacing:0;font-family:sans-serif;color:#ffffff;Margin:0 auto;width:100%;" bgcolor="#ffffff">
                                            <tr>
                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" bgcolor="#ffffff">
                                                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#ffffff;" bgcolor="#ffffff">
                                                        <tr>
                                                            <td style="padding-bottom:0px; padding-top: 0px;padding-left:0px;padding-right:0px;background-color:#ffffff;width:100%;font-size:4px;text-align:left; display:none !important; visibility:hidden !important;">
                                                                <p class="prehdr" style="text-align:left; line-height:6px; Margin-top:0px; Margin-bottom:0px;"> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <!--END PREHEADER-->
                        <!--BEGIN HEADER-->
                        <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                            <tr>
                                <td style="padding-bottom: 20px;">
                                    <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">
                                        <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
                                        <table align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;margin:0 auto;width:100%;max-width:600px;" bgcolor="#ffffff">
                                            <tr>
                                                <td bgcolor="#ffffff" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#111111;" bgcolor="#ffffff">
                                                        <tr>
                                                            <td class="padTop50" style="padding-top:80px;padding-bottom:20px;padding-right:80px;padding-left:80px;" align="left">
                                                                <a href="http://www.businessiqafrica.com/"> <img src="https://geekdaniels.github.io/businessiq/img/logo-v1.png" border="0" alt="Business IQ Africa" style="display:block; color:#111111; font-family:Arial, sans-serif; font-size:12px;"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
</td>
</tr>

</table>
<![endif]-->
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                            <tr>
                                <td bgcolor="#ffffff" style="padding-top:0px; padding-bottom:0px;">
                                    <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">
                                        <!--[if (gte mso 9)|(IE)]>

<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#00363d;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
                                        <table bgcolor="#ffffff" align="center" style="border-spacing:0;font-family:sans-serif;color:#00363d;margin:0 auto;width:100%;max-width:600px;">
                                            <tr>
                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#00363d;">
                                                        <tr>
                                                            <td class="padTop50" style="padding-top:40px;padding-bottom:0px;padding-left:80px;padding-right:70px;background-color:#ffffff; width:100%;text-align:left;">
                                                                <p class="bodycopy" style="margin-top:0px; font-size:16px; line-height:26px; margin-bottom:0px;"> <font style="color:#3b88c4; font-size:56px; line-height:56px; font-weight:700; font-family: Helvetica, Arial, 'Sharp Sans';"><span class="mobileText">  Welcome to Business IQ Africa</span></font> </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                            <tr>
                                <td bgcolor="#ffffff" style="padding-top:0px; padding-bottom:0px;">
                                    <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">
                                        <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#00363d;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
                                        <table bgcolor="#ffffff" align="center" style="border-spacing:0;font-family:sans-serif;color:#00363d;margin:0 auto;width:100%;max-width:600px;">
                                            <tr>
                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#00363d;">
                                                        <tr>
                                                            <td class="padTop35" style="padding-top:40px;padding-bottom:0px;padding-left:80px;padding-right:80px;background-color:#ffffff; width:100%;text-align:left;">
                                                                <p class="bodycopy" style="margin-top:0px; font-size:16px; line-height:26px; margin-bottom:0px;"> <font style="color:#03363D; font-size:16px; line-height:26px; font-family: Helvetica, Arial;">
                                                                    Dear Username,
                                                                    <br><br>
                                                                    </font> </p>

                                                                <p class="bodycopy" style="margin-top:0px; font-size:16px; line-height:26px; margin-bottom:0px;"> <font style="color:#03363D; font-size:16px; line-height:26px; font-family: Helvetica, Arial;">
                                                                    Welcome and thank you for subscribing to BusinessIQ Africa,  the Pan-African platform for
                                                                    entrepreneurs like you. We believe, this platform will help you in your entrepreneurial journey and
                                                                    bring your dream of turning your business into a successful enterprise.
                                                                    <br><br>
                                                                    </font> </p>

                                                                <p class="bodycopy" style="margin-top:0px; font-size:16px; line-height:26px; margin-bottom:0px;"> <font style="color:#03363D; font-size:16px; line-height:26px; font-family: Helvetica, Arial;">
                                                                    The articles, bullet books, case studies and interviews of business leaders are carefully researched to
                                                                    help you become a better entrepreneur and grow your business exponentially. Do take advantage of
                                                                    all these resources as best as you can.
                                                                    <br><br>
                                                                    </font> </p>

                                                                <p class="bodycopy" style="margin-top:0px; font-size:16px; line-height:26px; margin-bottom:0px;"> <font style="color:#03363D; font-size:16px; line-height:26px; font-family: Helvetica, Arial;">
                                                                    If there is any enquiry, feel free to send mail to <a href="mailto:info@businessiqafrica.com">info@businessiqafrica.com</a> and you will receive a
                                                                    response within 48 hours. Once again, welcome to the BusinessIQ Africa family. Meeting your
                                                                    entrepreneurial needs is our utmost priority.  Do enjoy your subscription.
                                                                    <br><br>
                                                                    </font> </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                            <tr>
                                <td bgcolor="#ffffff" style="padding-top:0px; padding-bottom:0px;">
                                    <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">
                                        <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#00363d;" >
<tr>

<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
                                        <table bgcolor="#ffffff" align="center" style="border-spacing:0;font-family:sans-serif;color:#00363d;margin:0 auto;width:100%;max-width:600px;">
                                            <tr>
                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#00363d;">
                                                        <tr>
                                                            <td class="padTop35" style="padding-top:40px;padding-bottom:0px;padding-left:80px;padding-right:80px;background-color:#ffffff; width:100%;text-align:left;">
                                                                <p class="bodycopy" style="margin-top:0px; font-size:16px; line-height:26px; margin-bottom:0px;"> <font style="color:#03363D; font-size:16px; line-height:26px; font-family: Helvetica, Arial;">
                                                                    <br>
                                                                    Thank you.
                                                                    </font> </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                    </div>
                                </td>
                            </tr>
                        </table>

                        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                            <tbody><tr>

                                <td style="padding-top:0px;padding-bottom:0px" bgcolor="#ffffff">
                                    <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-left:20px;padding-right:20px">


                                        <table style="border-spacing:0;font-family:sans-serif;color:#111111;margin:0 auto;width:100%;max-width:600px" bgcolor="#ffffff" align="center">
                                            <tbody><tr>

                                                <td style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#ffffff">

                                                    <div style="width:100%;max-width:560px;display:inline-block;vertical-align:top">
                                                        <table style="border-spacing:0;font-family:sans-serif;color:#111111" width="100%">
                                                            <tbody><tr>
                                                                <td class="m_-7069097715163478504main-image m_-7069097715163478504noLRPad" style="padding-top:15px;padding-bottom:0px;padding-left:20px;padding-right:20px">

                                                                    <img src="https://geekdaniels.github.io/businessiq/img/7D_gray-line-divider2.png" alt="" style="border-width:0;width:100%;max-width:520px;height:auto" class="CToWUd" width="520">
                                                                </td>
                                                                </tr>
                                                            </tbody></table>
                                                    </div>

                                                </td>
                                                </tr>
                                            </tbody></table>

                                    </div>
                                </td>
                                </tr>
                            </tbody></table>

                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td bgcolor="#ffffff" style="padding-top:0px; padding-bottom:0px;">
                                        <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">
                                            <!--[if (gte mso 9)|(IE)]>

<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
                                            <table align="center" bgcolor="#FFFFFF" style="border-spacing:0;font-family:sans-serif;color:#111111;margin:0 auto;width:100%;max-width:600px;">
                                                <tbody>
                                                    <tr>
                                                        <td class="left-sidebar" dir="rtl" style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;text-align:left;font-size:0;background-color:#FFFFFF;">
                                                            <!--[if (gte mso 9)|(IE)]>
<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#111111;" >
<tr>
<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
                                                            <div class="column right" dir="ltr" style="width:100%;max-width:180px;display:inline-block;vertical-align:middle;">
                                                                <table style="border-spacing:0;font-family:sans-serif;color:#111111;" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="noPadLeft" style="padding-top:15px;padding-bottom:0px;padding-left:20px;padding-right:20px;background-color:#FFFFFF;">
                                                                                <table style="border-spacing:0;font-family:sans-serif;color:#111111;width:100%;font-size:14px;text-align:left;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                                                <a href="http://www.businessiqafrica.com/"><img alt="" src="https://geekdaniels.github.io/businessiq/img/logo-v1.png" style="border-width:0;max-width:104px;height:auto;" width="104" /></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
</td>
<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
                                                            <div class="column left" dir="ltr" style="width:100%;max-width:380px;display:inline-block;vertical-align:middle;">


                                                                <table style="border-spacing:0;font-family:sans-serif;color:#111111;" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="noPadLeft" style="padding-top:0px;padding-bottom:0px;padding-left:60px;padding-right:20px;background-color:#FFFFFF;">
                                                                                <table style="border-spacing:0;font-family:sans-serif;color:#111111;width:100%;font-size:14px;text-align:left;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="padding-top:10px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                                                                                <p class="bodycopy" style="text-align:left; font-size:14px; line-height:18px; margin-top:0px; margin-bottom:0px;"><font style="text-decoration:none; color:#AAAAAA; font-size:12px; font-family:helvetica, arial, sans-serif;">27 James Robertson Street,
                                                                                                    Surulere, Lagos</font>
                                                                                                    <br /> <font style="color:#30AABC; font-size:12px; font-family:helvetica, sans-serif;">
                                                                                                    <a href="http://businessiqafrica.com/page/privacy-policy" style="color:#30AABC; font-size:12px; font-family:helvetica, sans-serif;text-decoration:none;" target="_blank">Privacy Policy</a></font></p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--END WRAPPING TABLE-->
                    </td>
                </tr>
            </table>
        </center>
        <!--END EMAIL BODY-->
    </body>

</html>
