/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
font-family: 'Calibre Regular';
font-style: normal;
font-weight: normal;
src: local('Calibre Regular'), url('CalibreRegular.woff') format('woff');
}


@font-face {
font-family: 'Calibre Regular Italic';
font-style: normal;
font-weight: normal;
src: local('Calibre Regular Italic'), url('CalibreRegularItalic.woff') format('woff');
}


@font-face {
font-family: 'Calibre Thin';
font-style: normal;
font-weight: normal;
src: local('Calibre Thin'), url('CalibreThin.woff') format('woff');
}


@font-face {
font-family: 'Calibre Thin Italic';
font-style: normal;
font-weight: normal;
src: local('Calibre Thin Italic'), url('CalibreThinItalic.woff') format('woff');
}


@font-face {
font-family: 'Calibre Light';
font-style: normal;
font-weight: normal;
src: local('Calibre Light'), url('CalibreLight.woff') format('woff');
}


@font-face {
font-family: 'Calibre Light Italic';
font-style: normal;
font-weight: normal;
src: local('Calibre Light Italic'), url('CalibreLightItalic.woff') format('woff');
}


@font-face {
font-family: 'Calibre Medium';
font-style: normal;
font-weight: normal;
src: local('Calibre Medium'), url('CalibreMedium.woff') format('woff');
}


@font-face {
font-family: 'Calibre Medium Italic';
font-style: normal;
font-weight: normal;
src: local('Calibre Medium Italic'), url('CalibreMediumItalic.woff') format('woff');
}


@font-face {
font-family: 'Calibre Semibold';
font-style: normal;
font-weight: normal;
src: local('Calibre Semibold'), url('CalibreSemibold.woff') format('woff');
}


@font-face {
font-family: 'Calibre Semibold Italic';
font-style: normal;
font-weight: normal;
src: local('Calibre Semibold Italic'), url('CalibreSemiboldItalic.woff') format('woff');
}


@font-face {
font-family: 'Calibre Bold';
font-style: normal;
font-weight: normal;
src: local('Calibre Bold'), url('CalibreBold.woff') format('woff');
}


@font-face {
font-family: 'Calibre Bold Italic';
font-style: normal;
font-weight: normal;
src: local('Calibre Bold Italic'), url('CalibreBoldItalic.woff') format('woff');
}


@font-face {
font-family: 'Calibre Black';
font-style: normal;
font-weight: normal;
src: local('Calibre Black'), url('CalibreBlack.woff') format('woff');
}


@font-face {
font-family: 'Calibre Black Italic';
font-style: normal;
font-weight: normal;
src: local('Calibre Black Italic'), url('CalibreBlackItalic.woff') format('woff');
}